body
  font-size: .12rem
  position: absolute
  top: 0
  bottom: 0
  width: 100%
  display: flex
  flex-direction: column
  background: #fff
.dialog
  width: 100%
  height: 100%
  background: rgba(0,0,0,0.5)
  form
    width: 90%
    height: 4rem
    background: #fff
    position: absolute
    top: 0
    left: 0
    bottom: 0
    right: 0
    margin: auto
    padding: .1rem
    h1
      width: 100%
      text-align: center
      font-size: .14rem
      margin-bottom: .4rem
      img
        width: 1.3rem
        height: .4rem
        display: block
        margin: .05rem auto
    p
      width: 90%
      border-bottom: 1px solid #000
      margin: .2rem auto
      padding-left: .1rem
      padding-bottom: .1rem
      input
        border: 0
        margin-left: .05rem
        width: 80%
      img
        width: .15rem
        height: .2rem

    button
      width: 100%
      margin-top: .2rem
